[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/onlyObjects_retina_rotated.png" type="Texture" id=1]
[ext_resource path="res://Pickup.cs" type="Script" id=2]
[ext_resource path="res://Assets/Effects/shadow_circle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Effects/wrench_white.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.873

[sub_resource type="Animation" id=2]
resource_name = "Bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -1.5, -1.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.5 ), Vector2( 0.167, 0.333 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.372549 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Icon:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.411885 )
position = Vector2( 0, 25 )
scale = Vector2( 0.181354, 0.361882 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -17.9658 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 420, 134, 56, 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Bounce"
anims/Bounce = SubResource( 2 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0.172549, 1, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.413528 )
position = Vector2( 0, -85 )
scale = Vector2( 0.582706, 0.582706 )
texture = ExtResource( 4 )
